#visualisation and processing modules
import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
import numpy as np
import pandas as pd
import plotly as plt
import requests
import sklearn
import datetime

#threading modules
import logging
import threading
import time
import concurrent.futures

#__

columns1=["Passenger_ID", "Flight_ID", "From_Airport_Code", "To_Airport_Code","Departure_Time", "Duration"]
columns2=["Airport","From_Airport_Code", "Latitude","Longitude"]

airport=pd.read_csv('AComp_Passenger_data_no_error(1).csv',names=columns1)
latlong=pd.read_csv('Top30_airports_LatLong(1).csv',names=columns2)#__

#Name airport columns
airport.columns=["Passenger_ID", "Flight_ID", "From_Airport_Code", "To_Airport_Code","Departure_Time", "Duration"]

#__

#Basic overview of latitude and logitude dataset
print(latlong)

#__

airport1=airport.loc[:,'From_Airport_Code']
latlong1=latlong[['Airport','From_Airport_Code']].set_index('Airport')

passenger1=airport.loc[:,'Passenger_ID']
#
#print(airport1)
#print(latlong1)

#__
#Task 1: Determine the total number of flights from each airport

airportlist = []
dictionarylist = []

def read_input(file):
  for line in file:
  # Split the line into words
    yield line.split()

def map1():
  #Output: <Airport, FAA Code> -> <FAA Code, Airport> 
  latlong_dict = latlong1.to_dict(orient="dict")['From_Airport_Code']
  inv_latlong_dict = {value: key for key, value in latlong_dict.items()}

  #Output: <FAA Code, x> -> <Airport, x>  where x is count
  #Map Segment
  data = read_input(airport1)
  for words in data:
    for word in words:
      airportcode= inv_latlong_dict[word] 
      dictkey= {airportcode: 1}
      dictionarylist.append(dict(dictkey))

#Reduce segment
def reducer1():
  #sorter segment, sorts dictionaries alphanumerically pre reduction
  dictionary= sorted(dictionarylist, key= lambda d : list(d.keys()))

  for key, value in dictionary[0].items():
    current_airport,current_count = [str(key),0] 

  for diction in dictionary:
    for key, value in diction.items():
      if key ==current_airport:
        current_count= current_count+value
      else:
        airportkey= {current_airport: current_count}
        airportlist.append(dict(airportkey))
        current_airport = key
        current_count = value


def main():
  #map + reduce segments
  map1()
  reducer1()


if __name__ == "__main__":
  main()
#print(dictionarylist)

#print(dictionary)
print(airportlist)

#Output: [{'AMSTERDAM': 15}, {'ATLANTA': 36}, {'BANGKOK': 17}, {'BEIJING': 13}, {'CHARLOTTE': 21}, {'CHICAGO': 33}, {'DALLAS/FORT WORTH': 11}, {'DENVER': 46}, {'GUANGZHOU': 37}, {'HOUSTON': 37}, {'JAKARTA': 27}, {'KUALA LUMPUR': 33}, {'LAS VEGAS': 17}, {'LONDON': 25}, {'MADRID': 13}, {'MIAMI': 11}, {'MUNICH': 14}, {'NEW YORK': 25}, {'PARIS': 21}, {'ROME': 15}, {'SHANGHAI': 20}]

#_________________
###Task 2: Determine the passenger having had the highest number of flights.

passengerlist = []
dictionarylist2 = []
#Output: <Passenger code, x> where x is count, then work out max value

#Map Output: <Passenger code,1> 
def map():
  #Map Segment
  passdata = read_input(passenger1)
  for words in passdata:
    dictkey2= {word: 1 for word in words}
    dictionarylist2.append(dict(dictkey2))
  
#Reduce segment
#Reduce Output: <Passenger code,x> 
def reducer2():
  #sorter segment, sorts dictionaries alphanumerically pre reduction
  dictionary2= sorted(dictionarylist2, key= lambda d : list(d.keys()))

  #reduce segment
  for key, value in dictionary2[0].items():
    current_passenger,current_count = [str(key),0] 
  for diction2 in dictionary2:
    for key, value in diction2.items():
      if key ==current_passenger:
        current_count= current_count+value
      else:
        passengerkey= {current_passenger: current_count}
        passengerlist.append(dict(passengerkey))
        current_passenger = key
        current_count = value

def main():
  #map + reduce segments
  map2()
  reducer2()
  #mostflightpassenger= sorted(passengerlist, key= lambda value: int(value)) )
  mostflightpassenger = max(passengerlist, key=lambda d:list(d.values()))
  print(mostflightpassenger)


if __name__ == "__main__":
  main()
#print(dictionary2)
print(passengerlist)
print(mostflightpassenger)




# output:[{'BWI0520BG6': 23}, {'CDC0302NN5': 12}, {'CKZ3132BR4': 19}, {'CXN7304ER2': 17}, {'CYJ0225CH1': 11}, {'DAZ3029XA0': 23}, {'EDV2089LK5': 13}, {'EZC9678QI6': 21}, {'HCA3158QA6': 21}, {'HGO4350KK1': 18}, {'IEG9308EA5': 10}, {'JBE2302VO4': 16}, {'JJM4724RF7': 21}, {'KKP5277HZ7': 11}, {'LLZ3798PE3': 16}, {'MXU9187YC7': 14}, {'ONL0812DH1': 12}, {'PAJ3974RK1': 10}, {'PIT2755XC1': 8}, {'POP2875LH3': 19}, {'PUD8209OG3': 23}, {'SJD8775RZ4': 16}, {'SPR4484HA6': 23}, {'UES9151GS5': 25}, {'UMH6360YP0': 1}, {'VZY2993ME1': 16}, {'WBE6935NU3': 19}, {'WTC9125IE5': 14}, {'WYU2010YH8': 19}, {'XFG5747ZT9': 13}]
# {'UES9151GS5': 25}




